.. weimarnetz documentation master file, created by
   sphinx-quickstart on Tue Oct 31 15:34:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.com/weimarnetz/weimarnetz.github.io/blob/master/docs/index.rst 

Welcome to weimarnetz's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

